[tox]
envlist =
	py33,pypy,cover

[testenv]
install_command =
	pip install {packages}
commands =
	python setup.py test

[testenv:cover]
deps =
	coverage
basepython =
	python3.3
commands =
	coverage run setup.py test
