[tox]
envlist =
	py27,py33,pypy,cover

[testenv]
whitelist_externals =
	make
install_command =
	pip install {packages}
commands =
	python setup.py test

[testenv:cover]
basepython =
	python2.7
commands =
	make coverage
