[tox]
envlist =
	py26,py27,py32,py33,pypy,cover

[testenv]
install_command =
	pip install {packages}
commands =
	python setup.py test

[testenv:cover]
deps =
	coverage
basepython =
	python2.7
commands =
	coverage run setup.py test
